<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: grey;
        }

        ul {
            background-color: white;
            margin-left: 30px;
            margin-top: 30px;
            width: 190px;
        }

        li {
            padding-left: 18px;
            font-size: 14px;
            height: 25px;
            line-height: 25px;
            list-style: none;
        }

        li:hover {
            background-color: grey;
            cursor: pointer;
        }
        
        a {
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="javascript:;">家用电器</a></li>
        <li><a href="javascript:;">手机/运营商/数码</a></li>
        <li><a href="javascript:;">电脑/办公</a></li>
        <li><a href="javascript:;">家居/家具/家装/厨具</a></li>
        <li><a href="javascript:;">男装/女装/童装/内衣</a></li>
        <li><a href="javascript:;">美妆/个护清洗/宠物</a></li>
        <li><a href="javascript:;">女鞋/箱包/钟表/珠宝</a></li>
        <li><a href="javascript:;">男鞋/运动/户外</a></li>
        <li><a href="javascript:;">房产/汽车/汽车用品</a></li>
        <li><a href="javascript:;">母婴/玩具乐器</a></li>
        <li><a href="javascript:;">食品/酒类/生鲜/特产</a></li>
        <li><a href="javascript:;">艺术/礼品鲜花/农贸绿植</a></li>
        <li><a href="javascript:;">医药保健/计生情趣</a></li>
        <li><a href="javascript:;">图书/文娱/电子书</a></li>
        <li><a href="javascript:;">机票/酒店/旅游/生活</a></li>
        <li><a href="javascript:;">理财/众筹/白条/保险</a></li>
        <li><a href="javascript:;">安装/维修/清洗/二手</a></li>
        <li><a href="javascript:;">工业品</a></li>
    </ul>
</body>

</html>